# UnoPro

./: .gitignore  GEMINI.md  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/androidTest/java/pro/uno/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pro/uno/: BaseMaterialActivity.java  CardCatalog.java  CardEffect.java  CardFormatter.java  ClientHandler.java  ClientService.java  GameActivity.java  GameSnapshot.java  GameUiFormatter.java  HostService.java  LanHostScanner.java  LobbyActivity.java  LobbySnapshot.java  LobbyUiFormatter.java  UnoApplication.java  UnoCard.java  UnoConfig.java  UnoSession.java
app/src/main/java/pro/uno/cards/: Card.java  CardActionContext.java  CardBlock.java  CardColor.java  CardColorChange.java  CardPlusFour.java  CardPlusTwo.java  CardRegistry.java  CardReverse.java  NormalCard.java
app/src/main/java/pro/uno/ui/card/: CardViewFactory.java
app/src/main/res/drawable/: card_blue_bg.xml  card_green_bg.xml  card_red_bg.xml  card_unknown_bg.xml  card_yellow_bg.xml  cards_container.xml  draw_btn_bg.xml  ic_block.xml  ic_color.xml  ic_notify.xml  ic_reverse.xml  ic_token.xml  take_card_btn_bg.xml
app/src/main/res/layout/: activity_lobby.xml  card_item.xml  game_activity.xml  num_card_layout.xml  power_card_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/pro/uno/: ExampleUnitTest.java  LogicUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
