<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_text"
    android:layout_width="@dimen/uno_card_width"
    android:layout_height="@dimen/uno_card_height"
    android:layout_margin="6dp"
    android:gravity="center"
    android:textColor="@color/card_foreground"
    android:textSize="18sp" />
