<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/card_bg"
        android:layout_width="@dimen/uno_card_width"
        android:layout_height="@dimen/uno_card_height"
        android:orientation="vertical">

        <TextView
            android:id="@+id/num_tl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:paddingStart="@dimen/uno_card_corner_padding_h"
            android:paddingTop="@dimen/uno_card_corner_padding_v"
            android:textColor="@color/card_foreground"
            android:textSize="@dimen/uno_card_number_corner_text"
            tools:text="0" />

        <TextView
            android:id="@+id/num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:focusable="false"
            android:gravity="center"
            android:textColor="@color/card_foreground"
            android:textSize="@dimen/uno_card_number_center_text"
            tools:text="0" />

        <TextView
            android:id="@+id/num_br"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:gravity="end"
            android:paddingEnd="@dimen/uno_card_corner_padding_h"
            android:paddingBottom="@dimen/uno_card_corner_padding_v"
            android:textColor="@color/card_foreground"
            android:textSize="@dimen/uno_card_number_corner_text"
            tools:text="0" />
    </LinearLayout>
</LinearLayout>
